/packages
/Libraries/Incite.Core/bin
/Libraries/Incite.Core/obj
/Libraries/Incite.Data/bin
/Libraries/Incite.Data/obj
/Libraries/Incite.Services/bin
/Libraries/Incite.Services/obj
/Presentation/Trialcar.Web/bin
/Presentation/Trialcar.Web/obj
.vs/config/applicationhost.config
.vs/IncitePro/v15/Server/sqlite3/storage.ide-wal
.vs/IncitePro/v15/Server/sqlite3/storage.ide-shm
.vs/IncitePro/v15/Server/sqlite3/storage.ide
.vs/IncitePro/v15/Server/sqlite3/db.lock
.vs/IncitePro/v15/.suo
.vs/IncitePro/DesignTimeBuild/.dtbcache
Presentation/Trialcar.Web/UploadedFiles/ProfilePic/jay/Query.txt
Presentation/Trialcar.Web/UploadedFiles/ProfilePic/Harsh/Query.txt
/Presentation/Trialcar.Web/UploadedFiles
/Libraries/Incite.Services/Incite.Services.csproj.user
/Presentation/Trialcar.Web/Properties/PublishProfiles/FolderProfile.pubxml.user
/Presentation/Trialcar.Web/Scripts
