﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">x86</Platform>
    <ProjectGuid>{C52636D9-21AF-454E-8FBB-E0C0005128C5}</ProjectGuid>
    <OutputType>Exe</OutputType>
    <NoStandardLibraries>false</NoStandardLibraries>
    <AssemblyName>ConsoleApplication</AssemblyName>
    <TargetFrameworkVersion>v4.0</TargetFrameworkVersion>
    <TargetFrameworkProfile>Client</TargetFrameworkProfile>
    <FileAlignment>512</FileAlignment>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|x86' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <PlatformTarget>x86</PlatformTarget>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|x86' ">
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <PlatformTarget>x86</PlatformTarget>
  </PropertyGroup>
  <PropertyGroup>
    <RootNamespace>CarDelearPro</RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="System" />
    <Reference Include="System.Core" />
    <Reference Include="System.Data" />
    <Reference Include="System.Data.DataSetExtensions" />
    <Reference Include="System.Xml" />
    <Reference Include="System.Xml.Linq" />
  </ItemGroup>
  <ItemGroup>
    <Content Include=".gitignore" />
    <Content Include="DependencyLIB\Incite.Dependency.dll" />
    <Content Include="Document\DIN Development Docs\DIN Logo\DIN logo only.png" />
    <Content Include="Document\DIN Development Docs\DIN Logo\DIN no shadow effect.jpg" />
    <Content Include="Document\DIN Development Docs\DIN Logo\DIN no shadow effect.png" />
    <Content Include="Document\DIN Development Docs\DIN Logo\DIN shadow effect.jpg" />
    <Content Include="Document\DIN Development Docs\DIN Logo\DIN shadow effect.png" />
    <Content Include="Document\DIN Development Docs\DIN Logo\DIN Text.png.png" />
    <Content Include="Document\DIN Development Docs\DIN Logo\readMe.txt" />
    <Content Include="Libraries\Incite.Core\Incite.Core.csproj" />
    <Content Include="Libraries\Incite.Core\Incite.Core.csproj.user" />
    <Content Include="Libraries\Incite.Data\Incite.Data.csproj" />
    <Content Include="Libraries\Incite.Data\Incite.Data.csproj.user" />
    <Content Include="Libraries\Incite.Services\Incite.Services.csproj" />
    <Content Include="Presentation\Trialcar.Web\Assets\Admin\css\AdminLTE.css" />
    <Content Include="Presentation\Trialcar.Web\Assets\Admin\css\AdminLTE.min.css" />
    <Content Include="Presentation\Trialcar.Web\Assets\Admin\css\alt\AdminLTE-bootstrap-social.css" />
    <Content Include="Presentation\Trialcar.Web\Assets\Admin\css\alt\AdminLTE-bootstrap-social.min.css" />
    <Content Include="Presentation\Trialcar.Web\Assets\Admin\css\alt\AdminLTE-fullcalendar.css" />
    <Content Include="Presentation\Trialcar.Web\Assets\Admin\css\alt\AdminLTE-fullcalendar.min.css" />
    <Content Include="Presentation\Trialcar.Web\Assets\Admin\css\alt\AdminLTE-select2.css" />
    <Content Include="Presentation\Trialcar.Web\Assets\Admin\css\alt\AdminLTE-select2.min.css" />
    <Content Include="Presentation\Trialcar.Web\Assets\Admin\css\alt\AdminLTE-without-plugins.css" />
    <Content Include="Presentation\Trialcar.Web\Assets\Admin\css\alt\AdminLTE-without-plugins.min.css" />
    <Content Include="Presentation\Trialcar.Web\Assets\Admin\css\skins\skin-black-light.css" />
    <Content Include="Presentation\Trialcar.Web\Assets\Admin\css\skins\skin-black-light.min.css" />
    <Content Include="Presentation\Trialcar.Web\Assets\Admin\css\skins\skin-black.css" />
    <Content Include="Presentation\Trialcar.Web\Assets\Admin\css\skins\skin-black.min.css" />
    <Content Include="Presentation\Trialcar.Web\Assets\Admin\css\skins\skin-blue-light.css" />
    <Content Include="Presentation\Trialcar.Web\Assets\Admin\css\skins\skin-blue-light.min.css" />
    <Content Include="Presentation\Trialcar.Web\Assets\Admin\css\skins\skin-blue.css" />
    <Content Include="Presentation\Trialcar.Web\Assets\Admin\css\skins\skin-blue.min.css" />
    <Content Include="Presentation\Trialcar.Web\Assets\Admin\css\skins\skin-green-light.css" />
    <Content Include="Presentation\Trialcar.Web\Assets\Admin\css\skins\skin-green-light.min.css" />
    <Content Include="Presentation\Trialcar.Web\Assets\Admin\css\skins\skin-green.css" />
    <Content Include="Presentation\Trialcar.Web\Assets\Admin\css\skins\skin-green.min.css" />
    <Content Include="Presentation\Trialcar.Web\Assets\Admin\css\skins\skin-purple-light.css" />
    <Content Include="Presentation\Trialcar.Web\Assets\Admin\css\skins\skin-purple-light.min.css" />
    <Content Include="Presentation\Trialcar.Web\Assets\Admin\css\skins\skin-purple.css" />
    <Content Include="Presentation\Trialcar.Web\Assets\Admin\css\skins\skin-purple.min.css" />
    <Content Include="Presentation\Trialcar.Web\Assets\Admin\css\skins\skin-red-light.css" />
    <Content Include="Presentation\Trialcar.Web\Assets\Admin\css\skins\skin-red-light.min.css" />
    <Content Include="Presentation\Trialcar.Web\Assets\Admin\css\skins\skin-red.css" />
    <Content Include="Presentation\Trialcar.Web\Assets\Admin\css\skins\skin-red.min.css" />
    <Content Include="Presentation\Trialcar.Web\Assets\Admin\css\skins\skin-yellow-light.css" />
    <Content Include="Presentation\Trialcar.Web\Assets\Admin\css\skins\skin-yellow-light.min.css" />
    <Content Include="Presentation\Trialcar.Web\Assets\Admin\css\skins\skin-yellow.css" />
    <Content Include="Presentation\Trialcar.Web\Assets\Admin\css\skins\skin-yellow.min.css" />
    <Content Include="Presentation\Trialcar.Web\Assets\Admin\css\skins\_all-skins.css" />
    <Content Include="Presentation\Trialcar.Web\Assets\Admin\css\skins\_all-skins.min.css" />
    <Content Include="Presentation\Trialcar.Web\Assets\Admin\img\avatar.png" />
    <Content Include="Presentation\Trialcar.Web\Assets\Admin\img\avatar04.png" />
    <Content Include="Presentation\Trialcar.Web\Assets\Admin\img\avatar2.png" />
    <Content Include="Presentation\Trialcar.Web\Assets\Admin\img\avatar3.png" />
    <Content Include="Presentation\Trialcar.Web\Assets\Admin\img\avatar5.png" />
    <Content Include="Presentation\Trialcar.Web\Assets\Admin\img\credit\american-express.png" />
    <Content Include="Presentation\Trialcar.Web\Assets\Admin\img\credit\cirrus.png" />
    <Content Include="Presentation\Trialcar.Web\Assets\Admin\img\credit\mastercard.png" />
    <Content Include="Presentation\Trialcar.Web\Assets\Admin\img\credit\mestro.png" />
    <Content Include="Presentation\Trialcar.Web\Assets\Admin\img\credit\paypal.png" />
    <Content Include="Presentation\Trialcar.Web\Assets\Admin\img\credit\paypal2.png" />
    <Content Include="Presentation\Trialcar.Web\Assets\Admin\img\credit\visa.png" />
    <Content Include="Presentation\Trialcar.Web\Assets\Admin\img\default-50x50.gif" />
    <Content Include="Presentation\Trialcar.Web\Assets\Admin\img\icons.png" />
    <Content Include="Presentation\Trialcar.Web\Assets\Admin\img\photo1.png" />
    <Content Include="Presentation\Trialcar.Web\Assets\Admin\img\photo2.png" />
    <Content Include="Presentation\Trialcar.Web\Assets\Admin\img\photo3.jpg" />
    <Content Include="Presentation\Trialcar.Web\Assets\Admin\img\photo4.jpg" />
    <Content Include="Presentation\Trialcar.Web\Assets\Admin\img\user1-128x128.jpg" />
    <Content Include="Presentation\Trialcar.Web\Assets\Admin\img\user2-160x160.jpg" />
    <Content Include="Presentation\Trialcar.Web\Assets\Admin\img\user3-128x128.jpg" />
    <Content Include="Presentation\Trialcar.Web\Assets\Admin\img\user4-128x128.jpg" />
    <Content Include="Presentation\Trialcar.Web\Assets\Admin\img\user5-128x128.jpg" />
    <Content Include="Presentation\Trialcar.Web\Assets\Admin\img\user6-128x128.jpg" />
    <Content Include="Presentation\Trialcar.Web\Assets\Admin\img\user7-128x128.jpg" />
    <Content Include="Presentation\Trialcar.Web\Assets\Admin\img\user8-128x128.jpg" />
    <Content Include="Presentation\Trialcar.Web\Assets\Admin\js\adminlte.js" />
    <Content Include="Presentation\Trialcar.Web\Assets\Admin\js\adminlte.min.js" />
    <Content Include="Presentation\Trialcar.Web\Assets\Admin\js\demo.js" />
    <Content Include="Presentation\Trialcar.Web\Assets\Admin\js\pages\dashboard.js" />
    <Content Include="Presentation\Trialcar.Web\Assets\Admin\js\pages\dashboard2.js" />
    <Content Include="Presentation\Trialcar.Web\Assets\Admin\js\User\UpdateUser.js" />
    <Content Include="Presentation\Trialcar.Web\Assets\Content\bootstrap-datepicker.min.css" />
    <Content Include="Presentation\Trialcar.Web\Assets\Content\bootstrap-theme.css" />
    <Content Include="Presentation\Trialcar.Web\Assets\Content\bootstrap-theme.min.css" />
    <Content Include="Presentation\Trialcar.Web\Assets\Content\bootstrap.css" />
    <Content Include="Presentation\Trialcar.Web\Assets\Content\bootstrap.min.css" />
    <Content Include="Presentation\Trialcar.Web\Assets\Content\bootstrap3-wysihtml5.min.css" />
    <Content Include="Presentation\Trialcar.Web\Assets\Content\fileinput.min.css" />
    <Content Include="Presentation\Trialcar.Web\Assets\Content\ionicons.min.css" />
    <Content Include="Presentation\Trialcar.Web\Assets\Content\Site.css" />
    <Content Include="Presentation\Trialcar.Web\Assets\fonts\fontawesome-webfont3e6e.svg" />
    <Content Include="Presentation\Trialcar.Web\Assets\fonts\glyphicons-halflings-regular.svg" />
    <Content Include="Presentation\Trialcar.Web\Assets\fonts\ionicons.svg" />
    <Content Include="Presentation\Trialcar.Web\Assets\images\aboutus-page-header-img.jpg" />
    <Content Include="Presentation\Trialcar.Web\Assets\images\about_services_faq_bg.jpg" />
    <Content Include="Presentation\Trialcar.Web\Assets\images\about_us_img1.jpg" />
    <Content Include="Presentation\Trialcar.Web\Assets\images\about_us_img2.jpg" />
    <Content Include="Presentation\Trialcar.Web\Assets\images\about_us_img3.jpg" />
    <Content Include="Presentation\Trialcar.Web\Assets\images\about_us_img4.jpg" />
    <Content Include="Presentation\Trialcar.Web\Assets\images\addmore_img.png" />
    <Content Include="Presentation\Trialcar.Web\Assets\images\banner-image-1.jpg" />
    <Content Include="Presentation\Trialcar.Web\Assets\images\banner-image-2.jpg" />
    <Content Include="Presentation\Trialcar.Web\Assets\images\banner-image.jpg" />
    <Content Include="Presentation\Trialcar.Web\Assets\images\banner.png" />
    <Content Include="Presentation\Trialcar.Web\Assets\images\banner.svg" />
    <Content Include="Presentation\Trialcar.Web\Assets\images\blog-page-header-img.jpg" />
    <Content Include="Presentation\Trialcar.Web\Assets\images\blog_img1.jpg" />
    <Content Include="Presentation\Trialcar.Web\Assets\images\blog_img2.jpg" />
    <Content Include="Presentation\Trialcar.Web\Assets\images\blog_img3.jpg" />
    <Content Include="Presentation\Trialcar.Web\Assets\images\blog_img4.jpg" />
    <Content Include="Presentation\Trialcar.Web\Assets\images\brand-logo-1.png" />
    <Content Include="Presentation\Trialcar.Web\Assets\images\brand-logo-2.png" />
    <Content Include="Presentation\Trialcar.Web\Assets\images\brand-logo-3.png" />
    <Content Include="Presentation\Trialcar.Web\Assets\images\brand-logo-4.png" />
    <Content Include="Presentation\Trialcar.Web\Assets\images\brand-logo-5.png" />
    <Content Include="Presentation\Trialcar.Web\Assets\images\car_755x430.png" />
    <Content Include="Presentation\Trialcar.Web\Assets\images\change_logo.png" />
    <Content Include="Presentation\Trialcar.Web\Assets\images\coming_soon_bg.jpg" />
    <Content Include="Presentation\Trialcar.Web\Assets\images\comment-author-1.jpg" />
    <Content Include="Presentation\Trialcar.Web\Assets\images\comment-author-2.jpg" />
    <Content Include="Presentation\Trialcar.Web\Assets\images\comment-author-3.jpg" />
    <Content Include="Presentation\Trialcar.Web\Assets\images\compare-page-header-img.jpg" />
    <Content Include="Presentation\Trialcar.Web\Assets\images\contact-page-header-img.jpg" />
    <Content Include="Presentation\Trialcar.Web\Assets\images\dealer-logo.jpg" />
    <Content Include="Presentation\Trialcar.Web\Assets\images\dealer_img.jpg" />
    <Content Include="Presentation\Trialcar.Web\Assets\images\default-car.png" />
    <Content Include="Presentation\Trialcar.Web\Assets\images\default-user.png" />
    <Content Include="Presentation\Trialcar.Web\Assets\images\error404-page-header-img.jpg" />
    <Content Include="Presentation\Trialcar.Web\Assets\images\facts_bg.jpg" />
    <Content Include="Presentation\Trialcar.Web\Assets\images\favicon-icon\apple-touch-icon-114-precomposed.html" />
    <Content Include="Presentation\Trialcar.Web\Assets\images\favicon-icon\apple-touch-icon-144-precomposed.png" />
    <Content Include="Presentation\Trialcar.Web\Assets\images\favicon-icon\apple-touch-icon-57-precomposed.png" />
    <Content Include="Presentation\Trialcar.Web\Assets\images\favicon-icon\apple-touch-icon-72-precomposed.png" />
    <Content Include="Presentation\Trialcar.Web\Assets\images\favicon-icon\favicon.png" />
    <Content Include="Presentation\Trialcar.Web\Assets\images\featured-img-1.jpg" />
    <Content Include="Presentation\Trialcar.Web\Assets\images\featured-img-2.jpg" />
    <Content Include="Presentation\Trialcar.Web\Assets\images\featured-img-3.jpg" />
    <Content Include="Presentation\Trialcar.Web\Assets\images\fun-facts-bg.jpg" />
    <Content Include="Presentation\Trialcar.Web\Assets\images\help_bg.jpg" />
    <Content Include="Presentation\Trialcar.Web\Assets\images\img_390x390.jpg" />
    <Content Include="Presentation\Trialcar.Web\Assets\images\img_user_active.jpg" />
    <Content Include="Presentation\Trialcar.Web\Assets\images\knowledge_base_bg.jpg" />
    <Content Include="Presentation\Trialcar.Web\Assets\images\listing-detail-header-img.jpg" />
    <Content Include="Presentation\Trialcar.Web\Assets\images\listing-page-header-img.jpg" />
    <Content Include="Presentation\Trialcar.Web\Assets\images\listing_img1.jpg" />
    <Content Include="Presentation\Trialcar.Web\Assets\images\listing_img2.jpg" />
    <Content Include="Presentation\Trialcar.Web\Assets\images\listing_img3.jpg" />
    <Content Include="Presentation\Trialcar.Web\Assets\images\listing_img4.jpg" />
    <Content Include="Presentation\Trialcar.Web\Assets\images\listing_img5.jpg" />
    <Content Include="Presentation\Trialcar.Web\Assets\images\loader.gif" />
    <Content Include="Presentation\Trialcar.Web\Assets\images\loading-sm.gif" />
    <Content Include="Presentation\Trialcar.Web\Assets\images\loading.gif" />
    <Content Include="Presentation\Trialcar.Web\Assets\images\logo.png" />
    <Content Include="Presentation\Trialcar.Web\Assets\images\logoBlue.png" />
    <Content Include="Presentation\Trialcar.Web\Assets\images\looking-new-car.png" />
    <Content Include="Presentation\Trialcar.Web\Assets\images\looking-used-car.png" />
    <Content Include="Presentation\Trialcar.Web\Assets\images\our_services_1.jpg" />
    <Content Include="Presentation\Trialcar.Web\Assets\images\our_services_2.jpg" />
    <Content Include="Presentation\Trialcar.Web\Assets\images\our_team_1.jpg" />
    <Content Include="Presentation\Trialcar.Web\Assets\images\our_team_2.jpg" />
    <Content Include="Presentation\Trialcar.Web\Assets\images\our_team_3.jpg" />
    <Content Include="Presentation\Trialcar.Web\Assets\images\post_200x200_1.jpg" />
    <Content Include="Presentation\Trialcar.Web\Assets\images\post_200x200_2.jpg" />
    <Content Include="Presentation\Trialcar.Web\Assets\images\post_200x200_3.jpg" />
    <Content Include="Presentation\Trialcar.Web\Assets\images\post_200x200_4.jpg" />
    <Content Include="Presentation\Trialcar.Web\Assets\images\profile-page-header-img.jpg" />
    <Content Include="Presentation\Trialcar.Web\Assets\images\recent-blog-1.jpg" />
    <Content Include="Presentation\Trialcar.Web\Assets\images\recent-blog-2.jpg" />
    <Content Include="Presentation\Trialcar.Web\Assets\images\recent-blog-3.jpg" />
    <Content Include="Presentation\Trialcar.Web\Assets\images\recent-car-1.jpg" />
    <Content Include="Presentation\Trialcar.Web\Assets\images\recent-car-2.jpg" />
    <Content Include="Presentation\Trialcar.Web\Assets\images\recent-car-3.jpg" />
    <Content Include="Presentation\Trialcar.Web\Assets\images\recent-car-4.jpg" />
    <Content Include="Presentation\Trialcar.Web\Assets\images\recent-car-5.jpg" />
    <Content Include="Presentation\Trialcar.Web\Assets\images\recent-car-6.jpg" />
    <Content Include="Presentation\Trialcar.Web\Assets\images\services-page-header-img.jpg" />
    <Content Include="Presentation\Trialcar.Web\Assets\images\support_faq_bg.jpg" />
    <Content Include="Presentation\Trialcar.Web\Assets\images\testimonial-bg.jpg" />
    <Content Include="Presentation\Trialcar.Web\Assets\images\testimonial-content-bg.jpg" />
    <Content Include="Presentation\Trialcar.Web\Assets\images\testimonial-img-1.jpg" />
    <Content Include="Presentation\Trialcar.Web\Assets\images\testimonial-img-2.jpg" />
    <Content Include="Presentation\Trialcar.Web\Assets\images\testimonial-img-3.jpg" />
    <Content Include="Presentation\Trialcar.Web\Assets\images\testimonial-img-4.jpg" />
    <Content Include="Presentation\Trialcar.Web\Assets\images\trending-car-img-1.jpg" />
    <Content Include="Presentation\Trialcar.Web\Assets\images\trending-car-img-2.jpg" />
    <Content Include="Presentation\Trialcar.Web\Assets\images\trending-car-img-3.jpg" />
    <Content Include="Presentation\Trialcar.Web\Assets\Scripts\bootstrap-datepicker.min.js" />
    <Content Include="Presentation\Trialcar.Web\Assets\Scripts\bootstrap.js" />
    <Content Include="Presentation\Trialcar.Web\Assets\Scripts\bootstrap.min.js" />
    <Content Include="Presentation\Trialcar.Web\Assets\Scripts\bootstrap3-wysihtml5.all.min.js" />
    <Content Include="Presentation\Trialcar.Web\Assets\Scripts\daterangepicker.js" />
    <Content Include="Presentation\Trialcar.Web\Assets\Scripts\fastclick.js" />
    <Content Include="Presentation\Trialcar.Web\Assets\Scripts\fileinput.min.js" />
    <Content Include="Presentation\Trialcar.Web\Assets\Scripts\jquery-3.3.1.intellisense.js" />
    <Content Include="Presentation\Trialcar.Web\Assets\Scripts\jquery-3.3.1.js" />
    <Content Include="Presentation\Trialcar.Web\Assets\Scripts\jquery-3.3.1.min.js" />
    <Content Include="Presentation\Trialcar.Web\Assets\Scripts\jquery-3.3.1.slim.js" />
    <Content Include="Presentation\Trialcar.Web\Assets\Scripts\jquery-3.3.1.slim.min.js" />
    <Content Include="Presentation\Trialcar.Web\Assets\Scripts\jquery-ui.min.js" />
    <Content Include="Presentation\Trialcar.Web\Assets\Scripts\jquery.signalR-2.4.0.js" />
    <Content Include="Presentation\Trialcar.Web\Assets\Scripts\jquery.signalR-2.4.0.min.js" />
    <Content Include="Presentation\Trialcar.Web\Assets\Scripts\jquery.slimscroll.min.js" />
    <Content Include="Presentation\Trialcar.Web\Assets\Scripts\jquery.sparkline.min.js" />
    <Content Include="Presentation\Trialcar.Web\Assets\Scripts\jquery.unobtrusive-ajax.js" />
    <Content Include="Presentation\Trialcar.Web\Assets\Scripts\jquery.unobtrusive-ajax.min.js" />
    <Content Include="Presentation\Trialcar.Web\Assets\Scripts\jquery.validate-vsdoc.js" />
    <Content Include="Presentation\Trialcar.Web\Assets\Scripts\jquery.validate.js" />
    <Content Include="Presentation\Trialcar.Web\Assets\Scripts\jquery.validate.min.js" />
    <Content Include="Presentation\Trialcar.Web\Assets\Scripts\jquery.validate.unobtrusive.js" />
    <Content Include="Presentation\Trialcar.Web\Assets\Scripts\jquery.validate.unobtrusive.min.js" />
    <Content Include="Presentation\Trialcar.Web\Assets\Scripts\knockout-2.2.0.debug.js" />
    <Content Include="Presentation\Trialcar.Web\Assets\Scripts\knockout-2.2.0.js" />
    <Content Include="Presentation\Trialcar.Web\Assets\Scripts\locales.min.js" />
    <Content Include="Presentation\Trialcar.Web\Assets\Scripts\modernizr-2.8.3.js" />
    <Content Include="Presentation\Trialcar.Web\Assets\Scripts\moment-with-locales.min.js" />
    <Content Include="Presentation\Trialcar.Web\Assets\Scripts\moment.min.js" />
    <Content Include="Presentation\Trialcar.Web\Assets\Trialcars\css\bootstrap-slider.min.css" />
    <Content Include="Presentation\Trialcar.Web\Assets\Trialcars\css\font-awesome.min.css" />
    <Content Include="Presentation\Trialcar.Web\Assets\Trialcars\css\fxss-rate.css" />
    <Content Include="Presentation\Trialcar.Web\Assets\Trialcars\css\messages.css" />
    <Content Include="Presentation\Trialcar.Web\Assets\Trialcars\css\owl.carousel.css" />
    <Content Include="Presentation\Trialcar.Web\Assets\Trialcars\css\owl.transitions.css" />
    <Content Include="Presentation\Trialcar.Web\Assets\Trialcars\css\rating_star.css" />
    <Content Include="Presentation\Trialcar.Web\Assets\Trialcars\css\slick.css" />
    <Content Include="Presentation\Trialcar.Web\Assets\Trialcars\css\style.css" />
    <Content Include="Presentation\Trialcar.Web\Assets\Trialcars\fonts\fontawesome-webfont3e6e.svg" />
    <Content Include="Presentation\Trialcar.Web\Assets\Trialcars\fonts\glyphicons-halflings-regular.svg" />
    <Content Include="Presentation\Trialcar.Web\Assets\Trialcars\images\aboutus-page-header-img.jpg" />
    <Content Include="Presentation\Trialcar.Web\Assets\Trialcars\images\about_services_faq_bg.jpg" />
    <Content Include="Presentation\Trialcar.Web\Assets\Trialcars\images\about_us_img1.jpg" />
    <Content Include="Presentation\Trialcar.Web\Assets\Trialcars\images\about_us_img2.jpg" />
    <Content Include="Presentation\Trialcar.Web\Assets\Trialcars\images\about_us_img3.jpg" />
    <Content Include="Presentation\Trialcar.Web\Assets\Trialcars\images\about_us_img4.jpg" />
    <Content Include="Presentation\Trialcar.Web\Assets\Trialcars\images\addmore_img.png" />
    <Content Include="Presentation\Trialcar.Web\Assets\Trialcars\images\banner-image-1.jpg" />
    <Content Include="Presentation\Trialcar.Web\Assets\Trialcars\images\banner-image-2.jpg" />
    <Content Include="Presentation\Trialcar.Web\Assets\Trialcars\images\banner-image.jpg" />
    <Content Include="Presentation\Trialcar.Web\Assets\Trialcars\images\banner.png" />
    <Content Include="Presentation\Trialcar.Web\Assets\Trialcars\images\blog-page-header-img.jpg" />
    <Content Include="Presentation\Trialcar.Web\Assets\Trialcars\images\blog_img1.jpg" />
    <Content Include="Presentation\Trialcar.Web\Assets\Trialcars\images\blog_img2.jpg" />
    <Content Include="Presentation\Trialcar.Web\Assets\Trialcars\images\blog_img3.jpg" />
    <Content Include="Presentation\Trialcar.Web\Assets\Trialcars\images\blog_img4.jpg" />
    <Content Include="Presentation\Trialcar.Web\Assets\Trialcars\images\brand-logo-1.png" />
    <Content Include="Presentation\Trialcar.Web\Assets\Trialcars\images\brand-logo-2.png" />
    <Content Include="Presentation\Trialcar.Web\Assets\Trialcars\images\brand-logo-3.png" />
    <Content Include="Presentation\Trialcar.Web\Assets\Trialcars\images\brand-logo-4.png" />
    <Content Include="Presentation\Trialcar.Web\Assets\Trialcars\images\brand-logo-5.png" />
    <Content Include="Presentation\Trialcar.Web\Assets\Trialcars\images\car_755x430.png" />
    <Content Include="Presentation\Trialcar.Web\Assets\Trialcars\images\change_logo.png" />
    <Content Include="Presentation\Trialcar.Web\Assets\Trialcars\images\coming_soon_bg.jpg" />
    <Content Include="Presentation\Trialcar.Web\Assets\Trialcars\images\comment-author-1.jpg" />
    <Content Include="Presentation\Trialcar.Web\Assets\Trialcars\images\comment-author-2.jpg" />
    <Content Include="Presentation\Trialcar.Web\Assets\Trialcars\images\comment-author-3.jpg" />
    <Content Include="Presentation\Trialcar.Web\Assets\Trialcars\images\compare-page-header-img.jpg" />
    <Content Include="Presentation\Trialcar.Web\Assets\Trialcars\images\contact-page-header-img.jpg" />
    <Content Include="Presentation\Trialcar.Web\Assets\Trialcars\images\dealer-logo.jpg" />
    <Content Include="Presentation\Trialcar.Web\Assets\Trialcars\images\dealer_img.jpg" />
    <Content Include="Presentation\Trialcar.Web\Assets\Trialcars\images\error404-page-header-img.jpg" />
    <Content Include="Presentation\Trialcar.Web\Assets\Trialcars\images\facts_bg.jpg" />
    <Content Include="Presentation\Trialcar.Web\Assets\Trialcars\images\favicon-icon\apple-touch-icon-114-precomposed.html" />
    <Content Include="Presentation\Trialcar.Web\Assets\Trialcars\images\favicon-icon\apple-touch-icon-144-precomposed.png" />
    <Content Include="Presentation\Trialcar.Web\Assets\Trialcars\images\favicon-icon\apple-touch-icon-57-precomposed.png" />
    <Content Include="Presentation\Trialcar.Web\Assets\Trialcars\images\favicon-icon\apple-touch-icon-72-precomposed.png" />
    <Content Include="Presentation\Trialcar.Web\Assets\Trialcars\images\favicon-icon\favicon.png" />
    <Content Include="Presentation\Trialcar.Web\Assets\Trialcars\images\featured-img-1.jpg" />
    <Content Include="Presentation\Trialcar.Web\Assets\Trialcars\images\featured-img-2.jpg" />
    <Content Include="Presentation\Trialcar.Web\Assets\Trialcars\images\featured-img-3.jpg" />
    <Content Include="Presentation\Trialcar.Web\Assets\Trialcars\images\fun-facts-bg.jpg" />
    <Content Include="Presentation\Trialcar.Web\Assets\Trialcars\images\help_bg.jpg" />
    <Content Include="Presentation\Trialcar.Web\Assets\Trialcars\images\img_390x390.jpg" />
    <Content Include="Presentation\Trialcar.Web\Assets\Trialcars\images\knowledge_base_bg.jpg" />
    <Content Include="Presentation\Trialcar.Web\Assets\Trialcars\images\listing-detail-header-img.jpg" />
    <Content Include="Presentation\Trialcar.Web\Assets\Trialcars\images\listing-page-header-img.jpg" />
    <Content Include="Presentation\Trialcar.Web\Assets\Trialcars\images\listing_img1.jpg" />
    <Content Include="Presentation\Trialcar.Web\Assets\Trialcars\images\listing_img2.jpg" />
    <Content Include="Presentation\Trialcar.Web\Assets\Trialcars\images\listing_img3.jpg" />
    <Content Include="Presentation\Trialcar.Web\Assets\Trialcars\images\listing_img4.jpg" />
    <Content Include="Presentation\Trialcar.Web\Assets\Trialcars\images\listing_img5.jpg" />
    <Content Include="Presentation\Trialcar.Web\Assets\Trialcars\images\logo.png" />
    <Content Include="Presentation\Trialcar.Web\Assets\Trialcars\images\looking-new-car.png" />
    <Content Include="Presentation\Trialcar.Web\Assets\Trialcars\images\looking-used-car.png" />
    <Content Include="Presentation\Trialcar.Web\Assets\Trialcars\images\our_services_1.jpg" />
    <Content Include="Presentation\Trialcar.Web\Assets\Trialcars\images\our_services_2.jpg" />
    <Content Include="Presentation\Trialcar.Web\Assets\Trialcars\images\our_team_1.jpg" />
    <Content Include="Presentation\Trialcar.Web\Assets\Trialcars\images\our_team_2.jpg" />
    <Content Include="Presentation\Trialcar.Web\Assets\Trialcars\images\our_team_3.jpg" />
    <Content Include="Presentation\Trialcar.Web\Assets\Trialcars\images\post_200x200_1.jpg" />
    <Content Include="Presentation\Trialcar.Web\Assets\Trialcars\images\post_200x200_2.jpg" />
    <Content Include="Presentation\Trialcar.Web\Assets\Trialcars\images\post_200x200_3.jpg" />
    <Content Include="Presentation\Trialcar.Web\Assets\Trialcars\images\post_200x200_4.jpg" />
    <Content Include="Presentation\Trialcar.Web\Assets\Trialcars\images\profile-page-header-img.jpg" />
    <Content Include="Presentation\Trialcar.Web\Assets\Trialcars\images\recent-blog-1.jpg" />
    <Content Include="Presentation\Trialcar.Web\Assets\Trialcars\images\recent-blog-2.jpg" />
    <Content Include="Presentation\Trialcar.Web\Assets\Trialcars\images\recent-blog-3.jpg" />
    <Content Include="Presentation\Trialcar.Web\Assets\Trialcars\images\recent-car-1.jpg" />
    <Content Include="Presentation\Trialcar.Web\Assets\Trialcars\images\recent-car-2.jpg" />
    <Content Include="Presentation\Trialcar.Web\Assets\Trialcars\images\recent-car-3.jpg" />
    <Content Include="Presentation\Trialcar.Web\Assets\Trialcars\images\recent-car-4.jpg" />
    <Content Include="Presentation\Trialcar.Web\Assets\Trialcars\images\recent-car-5.jpg" />
    <Content Include="Presentation\Trialcar.Web\Assets\Trialcars\images\recent-car-6.jpg" />
    <Content Include="Presentation\Trialcar.Web\Assets\Trialcars\images\services-page-header-img.jpg" />
    <Content Include="Presentation\Trialcar.Web\Assets\Trialcars\images\support_faq_bg.jpg" />
    <Content Include="Presentation\Trialcar.Web\Assets\Trialcars\images\testimonial-bg.jpg" />
    <Content Include="Presentation\Trialcar.Web\Assets\Trialcars\images\testimonial-content-bg.jpg" />
    <Content Include="Presentation\Trialcar.Web\Assets\Trialcars\images\testimonial-img-1.jpg" />
    <Content Include="Presentation\Trialcar.Web\Assets\Trialcars\images\testimonial-img-2.jpg" />
    <Content Include="Presentation\Trialcar.Web\Assets\Trialcars\images\testimonial-img-3.jpg" />
    <Content Include="Presentation\Trialcar.Web\Assets\Trialcars\images\testimonial-img-4.jpg" />
    <Content Include="Presentation\Trialcar.Web\Assets\Trialcars\images\trending-car-img-1.jpg" />
    <Content Include="Presentation\Trialcar.Web\Assets\Trialcars\images\trending-car-img-2.jpg" />
    <Content Include="Presentation\Trialcar.Web\Assets\Trialcars\images\trending-car-img-3.jpg" />
    <Content Include="Presentation\Trialcar.Web\Assets\Trialcars\js\Account\ForgotPassword.js" />
    <Content Include="Presentation\Trialcar.Web\Assets\Trialcars\js\Account\Login.js" />
    <Content Include="Presentation\Trialcar.Web\Assets\Trialcars\js\Account\Register.js" />
    <Content Include="Presentation\Trialcar.Web\Assets\Trialcars\js\Account\ResetPassword.js" />
    <Content Include="Presentation\Trialcar.Web\Assets\Trialcars\js\Account\signup.js" />
    <Content Include="Presentation\Trialcar.Web\Assets\Trialcars\js\Account\UpdatePassword.js" />
    <Content Include="Presentation\Trialcar.Web\Assets\Trialcars\js\Account\UpdateProfile.js" />
    <Content Include="Presentation\Trialcar.Web\Assets\Trialcars\js\bootstrap-slider.min.js" />
    <Content Include="Presentation\Trialcar.Web\Assets\Trialcars\js\chat.js" />
    <Content Include="Presentation\Trialcar.Web\Assets\Trialcars\js\countdown_date.js" />
    <Content Include="Presentation\Trialcar.Web\Assets\Trialcars\js\Dealercar\AddUpdateCar.js" />
    <Content Include="Presentation\Trialcar.Web\Assets\Trialcars\js\Dealercar\CarUpdateForm.js" />
    <Content Include="Presentation\Trialcar.Web\Assets\Trialcars\js\Dealercar\compareCar.js" />
    <Content Include="Presentation\Trialcar.Web\Assets\Trialcars\js\Dealercar\custom.js" />
    <Content Include="Presentation\Trialcar.Web\Assets\Trialcars\js\fxss-rate-iconfont.js" />
    <Content Include="Presentation\Trialcar.Web\Assets\Trialcars\js\fxss-rate.js" />
    <Content Include="Presentation\Trialcar.Web\Assets\Trialcars\js\Home\HomeCustom.js" />
    <Content Include="Presentation\Trialcar.Web\Assets\Trialcars\js\interface.js" />
    <Content Include="Presentation\Trialcar.Web\Assets\Trialcars\js\jquery.countdown.min.js" />
    <Content Include="Presentation\Trialcar.Web\Assets\Trialcars\js\ModelPopUp\ModelPopUpReset.js" />
    <Content Include="Presentation\Trialcar.Web\Assets\Trialcars\js\owl.carousel.min.js" />
    <Content Include="Presentation\Trialcar.Web\Assets\Trialcars\js\rating_star.js" />
    <Content Include="Presentation\Trialcar.Web\Assets\Trialcars\js\Search\SearchCustom.js" />
    <Content Include="Presentation\Trialcar.Web\Assets\Trialcars\js\slick.min.js" />
    <Content Include="Presentation\Trialcar.Web\Assets\Trialcars\switcher\css\blue.css" />
    <Content Include="Presentation\Trialcar.Web\Assets\Trialcars\switcher\css\green.css" />
    <Content Include="Presentation\Trialcar.Web\Assets\Trialcars\switcher\css\orange.css" />
    <Content Include="Presentation\Trialcar.Web\Assets\Trialcars\switcher\css\pink.css" />
    <Content Include="Presentation\Trialcar.Web\Assets\Trialcars\switcher\css\purple.css" />
    <Content Include="Presentation\Trialcar.Web\Assets\Trialcars\switcher\css\red.css" />
    <Content Include="Presentation\Trialcar.Web\Assets\Trialcars\switcher\css\switcher.css" />
    <Content Include="Presentation\Trialcar.Web\Assets\Trialcars\switcher\js\switcher.js" />
    <Content Include="Presentation\Trialcar.Web\Content\PagedList.css" />
    <Content Include="Presentation\Trialcar.Web\favicon.ico" />
    <Content Include="Presentation\Trialcar.Web\Global.asax" />
    <Content Include="Presentation\Trialcar.Web\Properties\PublishProfiles\CustomProfile.pubxml.user" />
    <Content Include="Presentation\Trialcar.Web\Trialcar.Web.csproj" />
    <Content Include="Presentation\Trialcar.Web\Trialcar.Web.csproj.user" />
    <Content Include="Presentation\Trialcar.Web\UploadedFiles\sample.jpg" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Document\carforyou.zip" />
    <None Include="Document\DIN Development Docs\CarListBlueprintpdf.pdf" />
    <None Include="Document\DIN Development Docs\DIN Logo\DIN no shadow effect.ai" />
    <None Include="Document\DIN Development Docs\DIN Logo\DIN no shadow effect.eps" />
    <None Include="Document\DIN Development Docs\DIN Logo\DIN no shadow effect.pdf" />
    <None Include="Document\DIN Development Docs\DIN Logo\DIN shadow effect.ai" />
    <None Include="Document\DIN Development Docs\DIN Logo\DIN shadow effect.eps" />
    <None Include="Document\DIN Development Docs\DIN Logo\DIN shadow effect.pdf" />
    <None Include="Document\DIN Development Docs\DIN Logo\User Manual Guide.pdf" />
    <None Include="Document\DIN Development Docs\Final Launch Features.pdf" />
    <None Include="Document\DIN Development Docs\Protocols _ Programs.docx" />
    <None Include="Document\DIN Development Docs\Support Documents.pdf" />
    <None Include="Document\DIN Development Docs\Version2 Blueprint.pptx" />
    <None Include="Document\DIN Development Docs\Version2 Extras.pdf" />
    <None Include="Document\DIN Development Docs\Version3blueprint.pdf" />
    <None Include="Document\DIN Development Docs\Year-Make-Model-Trim-Basic-Specs-by-Teoalida.xls" />
    <None Include="Presentation\Trialcar.Web\ApplicationInsights.config" />
    <None Include="Presentation\Trialcar.Web\Areas\Admin\Views\Car\Index.cshtml" />
    <None Include="Presentation\Trialcar.Web\Areas\Admin\Views\Dashboard\Index.cshtml" />
    <None Include="Presentation\Trialcar.Web\Areas\Admin\Views\ManageCarObject\Index.cshtml" />
    <None Include="Presentation\Trialcar.Web\Areas\Admin\Views\ManageCarObject\_Upload.cshtml" />
    <None Include="Presentation\Trialcar.Web\Areas\Admin\Views\Shared\_AdminLayout.cshtml" />
    <None Include="Presentation\Trialcar.Web\Areas\Admin\Views\Shared\_LeftMenu.cshtml" />
    <None Include="Presentation\Trialcar.Web\Areas\Admin\Views\User\Index.cshtml" />
    <None Include="Presentation\Trialcar.Web\Areas\Admin\Views\web.config" />
    <None Include="Presentation\Trialcar.Web\Assets\Admin\css\adminlte.css.map" />
    <None Include="Presentation\Trialcar.Web\Assets\Admin\css\adminlte.min.css.map" />
    <None Include="Presentation\Trialcar.Web\Assets\Content\bootstrap-theme.css.map" />
    <None Include="Presentation\Trialcar.Web\Assets\Content\bootstrap-theme.min.css.map" />
    <None Include="Presentation\Trialcar.Web\Assets\Content\bootstrap.css.map" />
    <None Include="Presentation\Trialcar.Web\Assets\Content\bootstrap.min.css.map" />
    <None Include="Presentation\Trialcar.Web\Assets\Content\daterangepicker.scss" />
    <None Include="Presentation\Trialcar.Web\Assets\fonts\fontawesome-webfont3e6e.eot" />
    <None Include="Presentation\Trialcar.Web\Assets\fonts\fontawesome-webfont3e6e.ttf" />
    <None Include="Presentation\Trialcar.Web\Assets\fonts\fontawesome-webfont3e6e.woff" />
    <None Include="Presentation\Trialcar.Web\Assets\fonts\fontawesome-webfont3e6e.woff2" />
    <None Include="Presentation\Trialcar.Web\Assets\fonts\fontawesome-webfontd41d.eot" />
    <None Include="Presentation\Trialcar.Web\Assets\fonts\glyphicons-halflings-regular.eot" />
    <None Include="Presentation\Trialcar.Web\Assets\fonts\glyphicons-halflings-regular.ttf" />
    <None Include="Presentation\Trialcar.Web\Assets\fonts\glyphicons-halflings-regular.woff" />
    <None Include="Presentation\Trialcar.Web\Assets\fonts\glyphicons-halflings-regular.woff2" />
    <None Include="Presentation\Trialcar.Web\Assets\fonts\glyphicons-halflings-regulard41d.eot" />
    <None Include="Presentation\Trialcar.Web\Assets\fonts\ionicons.eot" />
    <None Include="Presentation\Trialcar.Web\Assets\fonts\ionicons.ttf" />
    <None Include="Presentation\Trialcar.Web\Assets\fonts\ionicons.woff" />
    <None Include="Presentation\Trialcar.Web\Assets\Scripts\jquery-3.3.1.min.map" />
    <None Include="Presentation\Trialcar.Web\Assets\Scripts\jquery-3.3.1.slim.min.map" />
    <None Include="Presentation\Trialcar.Web\Assets\Trialcars\fonts\fontawesome-webfont3e6e.eot" />
    <None Include="Presentation\Trialcar.Web\Assets\Trialcars\fonts\fontawesome-webfont3e6e.ttf" />
    <None Include="Presentation\Trialcar.Web\Assets\Trialcars\fonts\fontawesome-webfont3e6e.woff" />
    <None Include="Presentation\Trialcar.Web\Assets\Trialcars\fonts\fontawesome-webfont3e6e.woff2" />
    <None Include="Presentation\Trialcar.Web\Assets\Trialcars\fonts\fontawesome-webfontd41d.eot" />
    <None Include="Presentation\Trialcar.Web\Assets\Trialcars\fonts\glyphicons-halflings-regular.eot" />
    <None Include="Presentation\Trialcar.Web\Assets\Trialcars\fonts\glyphicons-halflings-regular.ttf" />
    <None Include="Presentation\Trialcar.Web\Assets\Trialcars\fonts\glyphicons-halflings-regular.woff" />
    <None Include="Presentation\Trialcar.Web\Assets\Trialcars\fonts\glyphicons-halflings-regular.woff2" />
    <None Include="Presentation\Trialcar.Web\Assets\Trialcars\fonts\glyphicons-halflings-regulard41d.eot" />
    <None Include="Presentation\Trialcar.Web\packages.config" />
    <None Include="Presentation\Trialcar.Web\Properties\PublishProfiles\CustomProfile.pubxml" />
    <None Include="Presentation\Trialcar.Web\Properties\PublishProfiles\FolderProfile.pubxml" />
    <None Include="Presentation\Trialcar.Web\UploadedFiles\Temp\.gitconfig" />
    <None Include="Presentation\Trialcar.Web\UploadedFiles\Temp\CarDetailsTemp.xlsx" />
    <None Include="Presentation\Trialcar.Web\Views\Account\AddConnectAccounts.cshtml" />
    <None Include="Presentation\Trialcar.Web\Views\Account\ConfirmEmail.cshtml" />
    <None Include="Presentation\Trialcar.Web\Views\Account\ExternalLoginConfirmation.cshtml" />
    <None Include="Presentation\Trialcar.Web\Views\Account\ExternalLoginFailure.cshtml" />
    <None Include="Presentation\Trialcar.Web\Views\Account\ForgotPassword.cshtml" />
    <None Include="Presentation\Trialcar.Web\Views\Account\ForgotPasswordConfirmation.cshtml" />
    <None Include="Presentation\Trialcar.Web\Views\Account\Login.cshtml" />
    <None Include="Presentation\Trialcar.Web\Views\Account\Register.cshtml" />
    <None Include="Presentation\Trialcar.Web\Views\Account\ResetPassword.cshtml" />
    <None Include="Presentation\Trialcar.Web\Views\Account\ResetPasswordConfirmation.cshtml" />
    <None Include="Presentation\Trialcar.Web\Views\Account\SendCode.cshtml" />
    <None Include="Presentation\Trialcar.Web\Views\Account\UpdatePassword.cshtml" />
    <None Include="Presentation\Trialcar.Web\Views\Account\UpdateProfile.cshtml" />
    <None Include="Presentation\Trialcar.Web\Views\Account\UpdateSettings.cshtml" />
    <None Include="Presentation\Trialcar.Web\Views\Account\UserConnectSourceList.cshtml" />
    <None Include="Presentation\Trialcar.Web\Views\Account\UserPaymentSourceList.cshtml" />
    <None Include="Presentation\Trialcar.Web\Views\Account\VerifyBankAccount.cshtml" />
    <None Include="Presentation\Trialcar.Web\Views\Account\VerifyCode.cshtml" />
    <None Include="Presentation\Trialcar.Web\Views\Account\_ExternalLoginsListPartial.cshtml" />
    <None Include="Presentation\Trialcar.Web\Views\ContentPage\Index.cshtml" />
    <None Include="Presentation\Trialcar.Web\Views\DealerCar\AddUpdateCar.cshtml" />
    <None Include="Presentation\Trialcar.Web\Views\DealerCar\BuyNowHoldNowDetail.cshtml" />
    <None Include="Presentation\Trialcar.Web\Views\DealerCar\CarDetail.cshtml" />
    <None Include="Presentation\Trialcar.Web\Views\DealerCar\Compare.cshtml" />
    <None Include="Presentation\Trialcar.Web\Views\DealerCar\DealerDetail.cshtml" />
    <None Include="Presentation\Trialcar.Web\Views\DealerCar\DealerSoldCar.cshtml" />
    <None Include="Presentation\Trialcar.Web\Views\DealerCar\Index.cshtml" />
    <None Include="Presentation\Trialcar.Web\Views\DealerCar\Messages.cshtml" />
    <None Include="Presentation\Trialcar.Web\Views\DealerCar\PopulateMessages.cshtml" />
    <None Include="Presentation\Trialcar.Web\Views\DealerCar\_AddDealerComment.cshtml" />
    <None Include="Presentation\Trialcar.Web\Views\DealerCar\_AddDealerCommentReply.cshtml" />
    <None Include="Presentation\Trialcar.Web\Views\DealerCar\_DealerCarCommentPartial.cshtml" />
    <None Include="Presentation\Trialcar.Web\Views\DealerCar\_UserImagePartial.cshtml" />
    <None Include="Presentation\Trialcar.Web\Views\Home\About.cshtml" />
    <None Include="Presentation\Trialcar.Web\Views\Home\Contact.cshtml" />
    <None Include="Presentation\Trialcar.Web\Views\Home\Index.cshtml" />
    <None Include="Presentation\Trialcar.Web\Views\Home\_Banners.cshtml" />
    <None Include="Presentation\Trialcar.Web\Views\Home\_Blog.cshtml" />
    <None Include="Presentation\Trialcar.Web\Views\Home\_FeaturedCar.cshtml" />
    <None Include="Presentation\Trialcar.Web\Views\Home\_FilterSearch.cshtml" />
    <None Include="Presentation\Trialcar.Web\Views\Home\_Layout.cshtml" />
    <None Include="Presentation\Trialcar.Web\Views\Home\_ResentCat.cshtml" />
    <None Include="Presentation\Trialcar.Web\Views\Manage\AddPhoneNumber.cshtml" />
    <None Include="Presentation\Trialcar.Web\Views\Manage\ChangePassword.cshtml" />
    <None Include="Presentation\Trialcar.Web\Views\Manage\Index.cshtml" />
    <None Include="Presentation\Trialcar.Web\Views\Manage\ManageLogins.cshtml" />
    <None Include="Presentation\Trialcar.Web\Views\Manage\SetPassword.cshtml" />
    <None Include="Presentation\Trialcar.Web\Views\Manage\VerifyPhoneNumber.cshtml" />
    <None Include="Presentation\Trialcar.Web\Views\Search\CarlistSortBy.cshtml" />
    <None Include="Presentation\Trialcar.Web\Views\Search\HomeFilter.cshtml" />
    <None Include="Presentation\Trialcar.Web\Views\Search\MygarageLeftFilter.cshtml" />
    <None Include="Presentation\Trialcar.Web\Views\Search\SearchLeftFilter.cshtml" />
    <None Include="Presentation\Trialcar.Web\Views\Search\SearchResult.cshtml" />
    <None Include="Presentation\Trialcar.Web\Views\Shared\Error.cshtml" />
    <None Include="Presentation\Trialcar.Web\Views\Shared\Lockout.cshtml" />
    <None Include="Presentation\Trialcar.Web\Views\Shared\_CarListing.cshtml" />
    <None Include="Presentation\Trialcar.Web\Views\Shared\_Layout.cshtml" />
    <None Include="Presentation\Trialcar.Web\Views\Shared\_ListingHeader.cshtml" />
    <None Include="Presentation\Trialcar.Web\Views\Shared\_ListPaging.cshtml" />
    <None Include="Presentation\Trialcar.Web\Views\Shared\_LoginPartial.cshtml" />
    <None Include="Presentation\Trialcar.Web\Views\Web.config" />
    <None Include="Presentation\Trialcar.Web\Views\_ViewStart.cshtml" />
    <None Include="Presentation\Trialcar.Web\Web.config" />
    <None Include="Presentation\Trialcar.Web\Web.Debug.config" />
    <None Include="Presentation\Trialcar.Web\Web.Release.config" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Libraries\Incite.Core\Domain\AppUsers.cs" />
    <Compile Include="Libraries\Incite.Core\Domain\AppUsersRole.cs" />
    <Compile Include="Libraries\Incite.Core\Domain\AuditLog.cs" />
    <Compile Include="Libraries\Incite.Core\Domain\CarAccessories.cs" />
    <Compile Include="Libraries\Incite.Core\Domain\CarDetails.cs" />
    <Compile Include="Libraries\Incite.Core\Domain\CarMaker.cs" />
    <Compile Include="Libraries\Incite.Core\Domain\CarModel.cs" />
    <Compile Include="Libraries\Incite.Core\Domain\CarOrderDetail.cs" />
    <Compile Include="Libraries\Incite.Core\Domain\CarOrderOnHold.cs" />
    <Compile Include="Libraries\Incite.Core\Domain\CarYear.cs" />
    <Compile Include="Libraries\Incite.Core\Domain\CustomerPaymentTypes.cs" />
    <Compile Include="Libraries\Incite.Core\Domain\DealerCarAccessories.cs" />
    <Compile Include="Libraries\Incite.Core\Domain\DealerCarDetails.cs" />
    <Compile Include="Libraries\Incite.Core\Domain\DealerCarImages.cs" />
    <Compile Include="Libraries\Incite.Core\Domain\DealerCommentNRating.cs" />
    <Compile Include="Libraries\Incite.Core\Domain\DealerConnectCreation.cs" />
    <Compile Include="Libraries\Incite.Core\Domain\DealerCustomerCreation.cs" />
    <Compile Include="Libraries\Incite.Core\Domain\DealerMessages.cs" />
    <Compile Include="Libraries\Incite.Core\Domain\DriveType.cs" />
    <Compile Include="Libraries\Incite.Core\Domain\EngineType.cs" />
    <Compile Include="Libraries\Incite.Core\Domain\FuelType.cs" />
    <Compile Include="Libraries\Incite.Core\Domain\MileFilterData.cs" />
    <Compile Include="Libraries\Incite.Core\Domain\Transmission.cs" />
    <Compile Include="Libraries\Incite.Core\Domain\UserProfile.cs" />
    <Compile Include="Libraries\Incite.Core\Entity.cs" />
    <Compile Include="Libraries\Incite.Core\Extention\MyExtentionMethods.cs" />
    <Compile Include="Libraries\Incite.Core\IEntity.cs" />
    <Compile Include="Libraries\Incite.Core\Infrastructure\SiteConstants.cs" />
    <Compile Include="Libraries\Incite.Core\Infrastructure\SiteEnum.cs" />
    <Compile Include="Libraries\Incite.Core\Interfaces\OverlayManager.cs" />
    <Compile Include="Libraries\Incite.Core\Properties\AssemblyInfo.cs" />
    <Compile Include="Libraries\Incite.Data\Mappings\AppUsersMap.cs" />
    <Compile Include="Libraries\Incite.Data\Mappings\AppUsersRoleMap.cs" />
    <Compile Include="Libraries\Incite.Data\Mappings\AuditLogMap.cs" />
    <Compile Include="Libraries\Incite.Data\Mappings\CarAccessoriesMap.cs" />
    <Compile Include="Libraries\Incite.Data\Mappings\CarDetailsMap.cs" />
    <Compile Include="Libraries\Incite.Data\Mappings\CarMakerMap.cs" />
    <Compile Include="Libraries\Incite.Data\Mappings\CarModelMap.cs" />
    <Compile Include="Libraries\Incite.Data\Mappings\CarOrderDetailMap.cs" />
    <Compile Include="Libraries\Incite.Data\Mappings\CarOrderOnHoldMap.cs" />
    <Compile Include="Libraries\Incite.Data\Mappings\CarYearMap.cs" />
    <Compile Include="Libraries\Incite.Data\Mappings\CustomerPaymentTypesMap.cs" />
    <Compile Include="Libraries\Incite.Data\Mappings\DealerCarAccessoriesMap.cs" />
    <Compile Include="Libraries\Incite.Data\Mappings\DealerCarDetailsMap.cs" />
    <Compile Include="Libraries\Incite.Data\Mappings\DealerCarImagesMap.cs" />
    <Compile Include="Libraries\Incite.Data\Mappings\DealerCommentNRatingMap.cs" />
    <Compile Include="Libraries\Incite.Data\Mappings\DealerConnectCreationMap.cs" />
    <Compile Include="Libraries\Incite.Data\Mappings\DealerCustomerCreationMap.cs" />
    <Compile Include="Libraries\Incite.Data\Mappings\DealerMessagesMap.cs" />
    <Compile Include="Libraries\Incite.Data\Mappings\DriveTypeMap.cs" />
    <Compile Include="Libraries\Incite.Data\Mappings\EngineTypeMap.cs" />
    <Compile Include="Libraries\Incite.Data\Mappings\FuelTypeMap.cs" />
    <Compile Include="Libraries\Incite.Data\Mappings\MileFilterDataMap.cs" />
    <Compile Include="Libraries\Incite.Data\Mappings\TranmissionMap.cs" />
    <Compile Include="Libraries\Incite.Data\Mappings\UserProfileMap.cs" />
    <Compile Include="Libraries\Incite.Data\Properties\AssemblyInfo.cs" />
    <Compile Include="Libraries\Incite.Data\Repositories\IAppUsersRepository.cs" />
    <Compile Include="Libraries\Incite.Data\Repositories\IAppUsersRoleRepository.cs" />
    <Compile Include="Libraries\Incite.Data\Repositories\IAuditLogRepository.cs" />
    <Compile Include="Libraries\Incite.Data\Repositories\ICarAccessoriesRepository.cs" />
    <Compile Include="Libraries\Incite.Data\Repositories\ICarDetailsRepository.cs" />
    <Compile Include="Libraries\Incite.Data\Repositories\ICarMakerRepository.cs" />
    <Compile Include="Libraries\Incite.Data\Repositories\ICarModelRepository.cs" />
    <Compile Include="Libraries\Incite.Data\Repositories\ICarOrderDetailRepository.cs" />
    <Compile Include="Libraries\Incite.Data\Repositories\ICarOrderOnHoldRepository.cs" />
    <Compile Include="Libraries\Incite.Data\Repositories\ICarYearRepository.cs" />
    <Compile Include="Libraries\Incite.Data\Repositories\ICustomerPaymentTypesRepository.cs" />
    <Compile Include="Libraries\Incite.Data\Repositories\IDealerCarAccessoriesRepository.cs" />
    <Compile Include="Libraries\Incite.Data\Repositories\IDealerCarDetailsRepository.cs" />
    <Compile Include="Libraries\Incite.Data\Repositories\IDealerCarImagesRepository.cs" />
    <Compile Include="Libraries\Incite.Data\Repositories\IDealerCommentNRatingRepository.cs" />
    <Compile Include="Libraries\Incite.Data\Repositories\IDealerConnectCreationRepository.cs" />
    <Compile Include="Libraries\Incite.Data\Repositories\IDealerCustomerCreationRepository.cs" />
    <Compile Include="Libraries\Incite.Data\Repositories\IDealerMessagesRepository.cs" />
    <Compile Include="Libraries\Incite.Data\Repositories\IDriveTypeRepository.cs" />
    <Compile Include="Libraries\Incite.Data\Repositories\IEngineTypeRepository.cs" />
    <Compile Include="Libraries\Incite.Data\Repositories\IFuelTypeRepository.cs" />
    <Compile Include="Libraries\Incite.Data\Repositories\IMileFilterDataRepository.cs" />
    <Compile Include="Libraries\Incite.Data\Repositories\Impl\AppUsersRepository.cs" />
    <Compile Include="Libraries\Incite.Data\Repositories\Impl\AppUsersRoleRepository.cs" />
    <Compile Include="Libraries\Incite.Data\Repositories\Impl\AuditLogRepository.cs" />
    <Compile Include="Libraries\Incite.Data\Repositories\Impl\CarAccessoriesRepository.cs" />
    <Compile Include="Libraries\Incite.Data\Repositories\Impl\CarDetailsRepository.cs" />
    <Compile Include="Libraries\Incite.Data\Repositories\Impl\CarMakerRepository.cs" />
    <Compile Include="Libraries\Incite.Data\Repositories\Impl\CarModelRepository.cs" />
    <Compile Include="Libraries\Incite.Data\Repositories\Impl\CarOrderDetailRepository.cs" />
    <Compile Include="Libraries\Incite.Data\Repositories\Impl\CarOrderOnHoldRepository.cs" />
    <Compile Include="Libraries\Incite.Data\Repositories\Impl\CarYearRepository.cs" />
    <Compile Include="Libraries\Incite.Data\Repositories\Impl\CustomerPaymentTypesRepository.cs" />
    <Compile Include="Libraries\Incite.Data\Repositories\Impl\DealerCarAccessoriesRepository.cs" />
    <Compile Include="Libraries\Incite.Data\Repositories\Impl\DealerCarDetailsRepository.cs" />
    <Compile Include="Libraries\Incite.Data\Repositories\Impl\DealerCarImagesRepository.cs" />
    <Compile Include="Libraries\Incite.Data\Repositories\Impl\DealerCommentNRatingRepository.cs" />
    <Compile Include="Libraries\Incite.Data\Repositories\Impl\DealerConnectCreationRepository.cs" />
    <Compile Include="Libraries\Incite.Data\Repositories\Impl\DealerCustomerCreationRepository.cs" />
    <Compile Include="Libraries\Incite.Data\Repositories\Impl\DealerMessagesRepository.cs" />
    <Compile Include="Libraries\Incite.Data\Repositories\Impl\DriveTypeRepository.cs" />
    <Compile Include="Libraries\Incite.Data\Repositories\Impl\EngineTypeRepository.cs" />
    <Compile Include="Libraries\Incite.Data\Repositories\Impl\FuelTypeRepository.cs" />
    <Compile Include="Libraries\Incite.Data\Repositories\Impl\MileFilterDataRepository.cs" />
    <Compile Include="Libraries\Incite.Data\Repositories\Impl\RepositoryBase.cs" />
    <Compile Include="Libraries\Incite.Data\Repositories\Impl\TransmissionRepository.cs" />
    <Compile Include="Libraries\Incite.Data\Repositories\Impl\UserProfileRepository.cs" />
    <Compile Include="Libraries\Incite.Data\Repositories\IRepository.cs" />
    <Compile Include="Libraries\Incite.Data\Repositories\ITransmissionRepository.cs" />
    <Compile Include="Libraries\Incite.Data\Repositories\IUserProfileRepository.cs" />
    <Compile Include="Libraries\Incite.Data\UOW\Impl\UnitOfWork.cs" />
    <Compile Include="Libraries\Incite.Data\UOW\Impl\UnitOfWorkAttribute.cs" />
    <Compile Include="Libraries\Incite.Data\UOW\IUnitOfWork.cs" />
    <Compile Include="Libraries\Incite.Services\Helper\DropDownListHelper.cs" />
    <Compile Include="Libraries\Incite.Services\ICarSearchService.cs" />
    <Compile Include="Libraries\Incite.Services\IDealerCarService.cs" />
    <Compile Include="Libraries\Incite.Services\IEmailTemplateService.cs" />
    <Compile Include="Libraries\Incite.Services\IImportExportService.cs" />
    <Compile Include="Libraries\Incite.Services\Impl\CarSearchService.cs" />
    <Compile Include="Libraries\Incite.Services\Impl\DealerCarService.cs" />
    <Compile Include="Libraries\Incite.Services\Impl\EmailTemplateService.cs" />
    <Compile Include="Libraries\Incite.Services\Impl\ImportExportService.cs" />
    <Compile Include="Libraries\Incite.Services\Impl\PaymentService.cs" />
    <Compile Include="Libraries\Incite.Services\Impl\UsersService.cs" />
    <Compile Include="Libraries\Incite.Services\Infrastructure\CryptoServiceProvider.cs" />
    <Compile Include="Libraries\Incite.Services\IPaymentService.cs" />
    <Compile Include="Libraries\Incite.Services\IUsersService.cs" />
    <Compile Include="Libraries\Incite.Services\Properties\AssemblyInfo.cs" />
    <Compile Include="Libraries\Incite.Services\ViewModels\AddConnectAccountsViewModel.cs" />
    <Compile Include="Libraries\Incite.Services\ViewModels\BuyNowHoldNowDetailViewModel.cs" />
    <Compile Include="Libraries\Incite.Services\ViewModels\CarFilterViewModel.cs" />
    <Compile Include="Libraries\Incite.Services\ViewModels\DealerCarViewModel.cs" />
    <Compile Include="Libraries\Incite.Services\ViewModels\DealerCommentNRatingViewModel.cs" />
    <Compile Include="Libraries\Incite.Services\ViewModels\DealerMessagesViewModel.cs" />
    <Compile Include="Libraries\Incite.Services\ViewModels\ForgotPasswordViewModel.cs" />
    <Compile Include="Libraries\Incite.Services\ViewModels\LoginViewModel.cs" />
    <Compile Include="Libraries\Incite.Services\ViewModels\ProcessViewModel.cs" />
    <Compile Include="Libraries\Incite.Services\ViewModels\RegisterViewModel.cs" />
    <Compile Include="Libraries\Incite.Services\ViewModels\ResetPasswordViewModel.cs" />
    <Compile Include="Libraries\Incite.Services\ViewModels\UpdatePassword.cs" />
    <Compile Include="Libraries\Incite.Services\ViewModels\UpdateSettingsViewModel.cs" />
    <Compile Include="Libraries\Incite.Services\ViewModels\UserProfileViewModel.cs" />
    <Compile Include="Libraries\Incite.Services\ViewModels\UserViewModel.cs" />
    <Compile Include="Libraries\Incite.Services\ViewModels\VerifyBankAccount.cs" />
    <Compile Include="Libraries\Incite.Services\ViewModels\VerifyCodeViewModel.cs" />
    <Compile Include="Libraries\Incite.Services\ViewModels\VinApiViewModel.cs" />
    <Compile Include="Libraries\Incite.Services\_EzcmdHelper\MileFilterRecored.cs" />
    <Compile Include="Libraries\Incite.Services\_EzcmdHelper\RootObject.cs" />
    <Compile Include="Libraries\Incite.Services\_EzcmdHelper\SearchInfo.cs" />
    <Compile Include="Libraries\Incite.Services\_EzcmdHelper\SearchResult.cs" />
    <Compile Include="Libraries\Incite.Services\_VpicHelper\Result.cs" />
    <Compile Include="Libraries\Incite.Services\_VpicHelper\RootObject.cs" />
    <Compile Include="Presentation\Trialcar.Web\App_Start\BundleConfig.cs" />
    <Compile Include="Presentation\Trialcar.Web\App_Start\FilterConfig.cs" />
    <Compile Include="Presentation\Trialcar.Web\App_Start\RouteConfig.cs" />
    <Compile Include="Presentation\Trialcar.Web\App_Start\Startup.Auth.cs" />
    <Compile Include="Presentation\Trialcar.Web\App_Start\WebApiConfig.cs" />
    <Compile Include="Presentation\Trialcar.Web\Areas\Admin\AdminAreaRegistration.cs" />
    <Compile Include="Presentation\Trialcar.Web\Areas\Admin\Controllers\CarController.cs" />
    <Compile Include="Presentation\Trialcar.Web\Areas\Admin\Controllers\DashboardController.cs" />
    <Compile Include="Presentation\Trialcar.Web\Areas\Admin\Controllers\ManageCarObjectController.cs" />
    <Compile Include="Presentation\Trialcar.Web\Areas\Admin\Controllers\UserController.cs" />
    <Compile Include="Presentation\Trialcar.Web\Controllers\AccountController.cs" />
    <Compile Include="Presentation\Trialcar.Web\Controllers\CommonAPIController.cs" />
    <Compile Include="Presentation\Trialcar.Web\Controllers\ContentPageController.cs" />
    <Compile Include="Presentation\Trialcar.Web\Controllers\DealerCarController.cs" />
    <Compile Include="Presentation\Trialcar.Web\Controllers\HomeController.cs" />
    <Compile Include="Presentation\Trialcar.Web\Controllers\SearchController.cs" />
    <Compile Include="Presentation\Trialcar.Web\Controllers\SharedController.cs" />
    <Compile Include="Presentation\Trialcar.Web\Global.asax.cs">
      <DependentUpon>Global.asax</DependentUpon>
    </Compile>
    <Compile Include="Presentation\Trialcar.Web\Hubs\ChatHub.cs" />
    <Compile Include="Presentation\Trialcar.Web\Infrastructure\Authentication.cs" />
    <Compile Include="Presentation\Trialcar.Web\Infrastructure\ControllerInstaller.cs" />
    <Compile Include="Presentation\Trialcar.Web\Infrastructure\Extention\AppExtentionHelper.cs" />
    <Compile Include="Presentation\Trialcar.Web\Infrastructure\ReCaptcha.cs" />
    <Compile Include="Presentation\Trialcar.Web\Properties\AssemblyInfo.cs" />
    <Compile Include="Presentation\Trialcar.Web\Startup.cs" />
  </ItemGroup>
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSHARP.Targets" />
  <ProjectExtensions>
    <VisualStudio AllowExistingFolder="true" />
  </ProjectExtensions>
</Project>