﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="15.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProjectGuid>{11ACF8B0-7777-4273-AD4C-DBD869EBC47D}</ProjectGuid>
    <OutputType>Library</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <RootNamespace>Incite.Data</RootNamespace>
    <AssemblyName>Incite.Data</AssemblyName>
    <TargetFrameworkVersion>v4.6.2</TargetFrameworkVersion>
    <FileAlignment>512</FileAlignment>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="FluentNHibernate">
      <HintPath>..\..\..\..\DIN_Source1.2\Libraries\Incite.Data\FluentNHibernate.dll</HintPath>
    </Reference>
    <Reference Include="NHibernate">
      <HintPath>..\..\..\..\DIN_Source1.2\references\NHibernate.dll</HintPath>
    </Reference>
    <Reference Include="System" />
    <Reference Include="System.Core" />
    <Reference Include="System.Xml.Linq" />
    <Reference Include="System.Data.DataSetExtensions" />
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="System.Data" />
    <Reference Include="System.Net.Http" />
    <Reference Include="System.Xml" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Mappings\AppUsersMap.cs" />
    <Compile Include="Mappings\AppUsersRoleMap.cs" />
    <Compile Include="Mappings\AuditLogMap.cs" />
    <Compile Include="Mappings\CarAccessoriesMap.cs" />
    <Compile Include="Mappings\CarDetailsMap.cs" />
    <Compile Include="Mappings\CarMakerMap.cs" />
    <Compile Include="Mappings\CarModelMap.cs" />
    <Compile Include="Mappings\CarOrderDetailMap.cs" />
    <Compile Include="Mappings\CarOrderOnHoldMap.cs" />
    <Compile Include="Mappings\CarYearMap.cs" />
    <Compile Include="Mappings\CustomerPaymentTypesMap.cs" />
    <Compile Include="Mappings\DealerCarAccessoriesMap.cs" />
    <Compile Include="Mappings\DealerCarDetailsMap.cs" />
    <Compile Include="Mappings\DealerCarImagesMap.cs" />
    <Compile Include="Mappings\DealerCommentNRatingMap.cs" />
    <Compile Include="Mappings\DealerConnectCreationMap.cs" />
    <Compile Include="Mappings\DealerCustomerCreationMap.cs" />
    <Compile Include="Mappings\DealerMessagesMap.cs" />
    <Compile Include="Mappings\DriveTypeMap.cs" />
    <Compile Include="Mappings\EngineTypeMap.cs" />
    <Compile Include="Mappings\FuelTypeMap.cs" />
    <Compile Include="Mappings\MileFilterDataMap.cs" />
    <Compile Include="Mappings\TranmissionMap.cs" />
    <Compile Include="Mappings\UserProfileMap.cs" />
    <Compile Include="Properties\AssemblyInfo.cs" />
    <Compile Include="Repositories\IAppUsersRepository.cs" />
    <Compile Include="Repositories\ICarAccessoriesRepository.cs" />
    <Compile Include="Repositories\ICarOrderDetailRepository.cs" />
    <Compile Include="Repositories\ICarOrderOnHoldRepository.cs" />
    <Compile Include="Repositories\IDealerCarAccessoriesRepository.cs" />
    <Compile Include="Repositories\IDealerCarImagesRepository.cs" />
    <Compile Include="Repositories\IDealerCommentNRatingRepository.cs" />
    <Compile Include="Repositories\IDealerMessagesRepository.cs" />
    <Compile Include="Repositories\IMileFilterDataRepository.cs" />
    <Compile Include="Repositories\Impl\CarAccessoriesRepository.cs" />
    <Compile Include="Repositories\Impl\CarOrderDetailRepository.cs" />
    <Compile Include="Repositories\Impl\CarOrderOnHoldRepository.cs" />
    <Compile Include="Repositories\Impl\DealerCarAccessoriesRepository.cs" />
    <Compile Include="Repositories\Impl\DealerCarImagesRepository.cs" />
    <Compile Include="Repositories\Impl\DealerCommentNRatingRepository.cs" />
    <Compile Include="Repositories\Impl\DealerMessagesRepository.cs" />
    <Compile Include="Repositories\Impl\MileFilterDataRepository.cs" />
    <Compile Include="Repositories\Impl\UserProfileRepository.cs" />
    <Compile Include="Repositories\IUserProfileRepository.cs" />
    <Compile Include="Repositories\IAuditLogRepository.cs" />
    <Compile Include="Repositories\ICarDetailsRepository.cs" />
    <Compile Include="Repositories\ICarMakerRepository.cs" />
    <Compile Include="Repositories\ICarModelRepository.cs" />
    <Compile Include="Repositories\ICarYearRepository.cs" />
    <Compile Include="Repositories\IDealerCarDetailsRepository.cs" />
    <Compile Include="Repositories\IDriveTypeRepository.cs" />
    <Compile Include="Repositories\IEngineTypeRepository.cs" />
    <Compile Include="Repositories\IFuelTypeRepository.cs" />
    <Compile Include="Repositories\ICustomerPaymentTypesRepository.cs" />
    <Compile Include="Repositories\IDealerConnectCreationRepository.cs" />
    <Compile Include="Repositories\IDealerCustomerCreationRepository.cs" />
    <Compile Include="Repositories\Impl\AppUsersRepository.cs" />
    <Compile Include="Repositories\Impl\AppUsersRoleRepository.cs" />
    <Compile Include="Repositories\Impl\AuditLogRepository.cs" />
    <Compile Include="Repositories\Impl\CarDetailsRepository.cs" />
    <Compile Include="Repositories\Impl\CarMakerRepository.cs" />
    <Compile Include="Repositories\Impl\CarModelRepository.cs" />
    <Compile Include="Repositories\Impl\CarYearRepository.cs" />
    <Compile Include="Repositories\Impl\DealerCarDetailsRepository.cs" />
    <Compile Include="Repositories\Impl\DriveTypeRepository.cs" />
    <Compile Include="Repositories\Impl\EngineTypeRepository.cs" />
    <Compile Include="Repositories\Impl\FuelTypeRepository.cs" />
    <Compile Include="Repositories\Impl\RepositoryBase.cs" />
    <Compile Include="Repositories\IAppUsersRoleRepository.cs" />
    <Compile Include="Repositories\Impl\TransmissionRepository.cs" />
    <Compile Include="Repositories\Impl\CustomerPaymentTypesRepository.cs" />
    <Compile Include="Repositories\Impl\DealerConnectCreationRepository.cs" />
    <Compile Include="Repositories\Impl\DealerCustomerCreationRepository.cs" />
    <Compile Include="Repositories\IRepository.cs" />
    <Compile Include="Repositories\ITransmissionRepository.cs" />
    <Compile Include="UOW\Impl\UnitOfWork.cs" />
    <Compile Include="UOW\Impl\UnitOfWorkAttribute.cs" />
    <Compile Include="UOW\IUnitOfWork.cs" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="FluentNHibernate">
      <Version>2.1.2</Version>
    </PackageReference>
    <PackageReference Include="NHibernate">
      <Version>5.1.3</Version>
    </PackageReference>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Incite.Core\Incite.Core.csproj">
      <Project>{b043265c-a1a6-4981-905d-49d7ee6973b2}</Project>
      <Name>Incite.Core</Name>
    </ProjectReference>
  </ItemGroup>
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
</Project>